
description = 'etop-propertyRight-admin-biz-service'
dependencies {
  compile project(':etop-propertyRight-admin-biz:etop-propertyRight-admin-commmon')
  implementation group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.1.10'
  compile 'com.baomidou:mybatis-plus-boot-starter:3.1.0'

  //apache工具类、MD5加密
  implementation group: 'org.apache.directory.studio', name: 'org.apache.commons.codec', version: '1.8'
  //shiro
  implementation group: 'org.apache.shiro', name: 'shiro-spring', version: '1.4.0'
  //google json解析
  compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
  //spring ehcache 缓存使用
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version: '2.1.6.RELEASE'
  compile group: 'net.sf.ehcache', name: 'ehcache', version: '2.10.6'
  testCompile group: 'junit', name: 'junit', version: '4.12'
  //commons-lang3
  compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8'
  //Json
  compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'
  compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
  //上传组件
  compile group: 'commons-io', name: 'commons-io', version: '2.6'
  compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
  //okhttp
  compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.11.0'
  compile group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '3.11.0'
}
