# gzwPro

./: .gitattributes  .gitignore  pom.xml
financial-budget-Admin-Biz/: .gitignore  pom.xml
financial-budget-Admin-Biz/financial-budget-Admin-common/: .gitignore  build.gradle  pom.xml
financial-budget-Admin-Biz/financial-budget-Admin-common/src/main/java/com/gzw/financial/budget/common/service/: ITenantServiceX.java
financial-budget-Admin-Biz/financial-budget-Admin-common/src/main/java/org/springblade/common/config/: MvcConfig.java  SwaggerConfiguration.java
financial-budget-Admin-Biz/financial-budget-Admin-common/src/test/java/com/etop/property/right/common/service/: BaseTest.java  ITenantServiceXTest.java
financial-budget-Admin-Biz/financial-budget-biz-service/: build.gradle  pom.xml
financial-budget-Admin-Biz/financial-budget-biz-service/src/main/java/com/gzw/common/: Result.java
financial-budget-Admin-Biz/financial-budget-biz-service/src/main/java/com/gzw/common/enums/: ResponseStatusEnum.java
financial-budget-Admin-Biz/financial-budget-biz-service/src/main/java/com/gzw/controller/finance/epinfo/: BaseInfoController.java
financial-budget-Admin-Biz/financial-budget-biz-service/src/main/java/com/gzw/dao/: BaseInfoDao.java  BaseInfoDao.xml
financial-budget-Admin-Biz/financial-budget-biz-service/src/main/java/com/gzw/entity/: BaseInfo.java  BaseInfo.sql
financial-budget-Admin-Biz/financial-budget-biz-service/src/main/java/com/gzw/service/: BaseInfoService.java
financial-budget-Admin-Biz/financial-budget-biz-service/src/test/java/com/etop/property/right/: BaseTest.java  IRoleServiceXTest.java  ITenantServiceXTest.java  RightRegisterTest.java  Test.java  TestConnect.java
financial-budget-Admin-Biz/financial-budget-biz-service/src/test/java/com/etop/property/right/excel/: BaseInfoDto.java  BaseInfoEntity.java  BsseInfoDataListener.java  ChanQuanCompanyInfoList.java
financial-budget-Admin-gateway/: .gitignore  pom.xml
financial-budget-Admin-gateway/src/main/java/com/gzw/auth/controller/: CorsConfig.java  RouterFunctionConfiguration.java
financial-budget-Admin-gateway/src/main/java/com/gzw/financial/budget/: FinancialBudgetAdminApplication.java
financial-budget-Admin-gateway/src/main/java/org/springblade/core/secure/utils/: SecureUtil.java
financial-budget-Admin-gateway/src/main/java/org/springblade/modules/auth/granter/: PasswordTokenGranter.java
financial-budget-Admin-gateway/src/main/java/org/springblade/modules/system/service/impl/: RoleServiceImpl.java  TenantServiceImpl.java  UserServiceImpl.java
financial-budget-Admin-gateway/src/main/java/org/springblade/modules/system/wrapper/: RoleWrapper.java
