<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.gzw</groupId>
	<artifactId>gzw-financial-budget-admin</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>financial-budget-Admin-Biz</module>
		<module>financial-budget-Admin-gateway</module>
	</modules>

	<properties>
		<bladex.tool.version>2.0.7.RELEASE</bladex.tool.version>
		<java.version>1.8</java.version>
		<maven.plugin.version>3.8.1</maven.plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<swagger.version>2.9.2</swagger.version>
		<swagger.models.version>1.5.21</swagger.models.version>
		<swagger.bootstrapui.version>1.9.4</swagger.bootstrapui.version>
		<mybatis.plus.version>3.1.2</mybatis.plus.version>
		<protostuff.version>1.6.0</protostuff.version>
		<flowable.version>6.4.2</flowable.version>

		<spring.boot.version>2.1.7.RELEASE</spring.boot.version>
		<spring.platform.version>Cairo-SR8</spring.platform.version>

		<!-- 推荐使用Harbor -->
		<docker.registry.url>10.211.55.5</docker.registry.url>
		<docker.registry.host>http://${docker.registry.url}:2375</docker.registry.host>
		<docker.plugin.version>1.1.0</docker.plugin.version>

		<!--sonar代码规范检测-->
		<sonar.projectName>国资委-产权监管系统</sonar.projectName>
		<sonar.host.url>http://192.9.102.130:30005</sonar.host.url>
		<sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>
		<sonar.login>9ca8670a89ca001e40451ff7829f7e22698401e8</sonar.login>
		<sonar.exclusions>
			**/pom.xml
		</sonar.exclusions>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>io.spring.platform</groupId>
				<artifactId>platform-bom</artifactId>
				<version>${spring.platform.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>UTF-8</encoding>
					<compilerArgs>
						<arg>-parameters</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.6.0.1398</version>
			</plugin>
		</plugins>
	</build>
	
	
    <repositories>
       <repository>
            <id>rdc-releases</id>
            <url>https://repo.rdc.aliyun.com/repository/40713-release-o3XflI/</url>
        </repository>
        <repository>
            <id>rdc-snapshots</id>
            <url>https://repo.rdc.aliyun.com/repository/40713-snapshot-K1xEhT/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>aliyun-plugin</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>maven-releases</id>
            <name>releases Repository</name>
            <url>https://repo.rdc.aliyun.com/repository/40713-release-o3XflI/</url>
        </repository>
        <snapshotRepository>
            <id>maven-snapshots</id>
            <name>snapshots Repository</name>
            <url>https://repo.rdc.aliyun.com/repository/40713-snapshot-K1xEhT/</url>
        </snapshotRepository>
    </distributionManagement>
	
</project>
