<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.gzw</groupId>
		<artifactId>gzw-financial-budget-admin</artifactId>
		<version>0.0.1-SNAPSHOT</version>
    </parent>
    
	<artifactId>gzw-financial-budget-admin-biz</artifactId>
	<packaging>pom</packaging>


	<modules>
		<module>financial-budget-Admin-common</module>
		<module>financial-budget-biz-service</module>
	</modules>

	<properties>
		<bladex.tool.version>2.0.7.RELEASE</bladex.tool.version>
		<java.version>1.8</java.version>
		<maven.plugin.version>3.8.1</maven.plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<swagger.version>2.9.2</swagger.version>
		<swagger.models.version>1.5.21</swagger.models.version>
		<swagger.bootstrapui.version>1.9.4</swagger.bootstrapui.version>
		<mybatis.plus.version>3.1.2</mybatis.plus.version>
		<protostuff.version>1.6.0</protostuff.version>
		<flowable.version>6.4.2</flowable.version>

		<spring.boot.version>2.1.7.RELEASE</spring.boot.version>
		<spring.platform.version>Cairo-SR8</spring.platform.version>

		<!-- 推荐使用Harbor -->
		<docker.registry.url>10.211.55.5</docker.registry.url>
		<docker.registry.host>http://${docker.registry.url}:2375</docker.registry.host>
		<docker.plugin.version>1.1.0</docker.plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>io.spring.platform</groupId>
				<artifactId>platform-bom</artifactId>
				<version>${spring.platform.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>UTF-8</encoding>
					<compilerArgs>
						<arg>-parameters</arg>
					</compilerArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
        <repository>
            <id>aliyun-repos</id>
            <url>http://192.9.102.130:30002/repository/maven-releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
		<repository>
            <id>maven-releases</id>
            <url>http://192.9.102.130:30002/repository/maven-releases/</url>
        </repository>
        <repository>
            <id>maven-snapshots</id>
            <url>http://192.9.102.130:30002/repository/maven-snapshots/</url>
        </repository>
        <repository>
            <id>alibaba</id>
            <url>http://192.9.102.130:30002/repository/alibaba/</url>
        </repository>
    </repositories>
	
	<distributionManagement>
		<repository>
            <id>rdc-releases</id>
            <name>releases Repository</name>
            <url>https://repo.rdc.aliyun.com/repository/40713-release-o3XflI/</url>
        </repository>
        <snapshotRepository>
            <id>rdc-snapshots</id>
            <name>snapshots Repository</name>
            <url>https://repo.rdc.aliyun.com/repository/40713-snapshot-K1xEhT/</url>
        </snapshotRepository>
	</distributionManagement>
	
</project>
